<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DirectXTexNet" Version="1.0.2"/>
        <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Equilibrium\Equilibrium.csproj"/>
        <ProjectReference Include="..\Library\Texture2DDecoderWrapper\Texture2DDecoderWrapper.csproj"/>
    </ItemGroup>
</Project>
