<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageReference Include="DirectXTexNet" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.Core\Snuggle.Core.csproj" />
        <ProjectReference Include="..\Snuggle.glTF\Snuggle.glTF.csproj" />
        <ProjectReference Include="..\Snuggle.Native\Snuggle.Native.csproj" />
        <ProjectReference Include="..\TextureDecoder\TextureDecoder\TextureDecoder.csproj" />
    </ItemGroup>
</Project>
