<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
        <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.16.40" />
        <PackageReference Include="Kyaru.Texture2DDecoder.Linux" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder.macOS" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.Core\Snuggle.Core.csproj" />
        <ProjectReference Include="..\Snuggle.glTF\Snuggle.glTF.csproj" />
        <ProjectReference Include="..\Library\TextureDecoder\AssetRipper.TextureDecoder\AssetRipper.TextureDecoder.csproj" />
    </ItemGroup>
</Project>
