<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>Snuggle.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.Converters\Snuggle.Converters.csproj" />
        <ProjectReference Include="..\Snuggle.Core\Snuggle.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdonisUI" Version="1.17.1" />
        <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
        <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.21.1" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" NoWarn="NU1701" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" NoWarn="NU1701" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>
</Project>
