<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>Snuggle.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.Converters\Snuggle.Converters.csproj" />
        <ProjectReference Include="..\Snuggle.Core\Snuggle.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdonisUI" Version="1.17.1" />
        <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
        <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.23.0" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Snuggle.png" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>
</Project>
