<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.Converters\Snuggle.Converters.csproj" />
        <ProjectReference Include="..\Snuggle.Core\Snuggle.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>

</Project>
