<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.5" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="bundleIds.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snuggle.UnityCs\Snuggle.UnityCs.csproj" />
        <ProjectReference Include="..\Library\DragonLib\DragonLib\DragonLib.csproj" />
    </ItemGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="BeforeBuild">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False" ContinueOnError="True">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

</Project>
