<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DragonLib" Version="1.1.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
  </ItemGroup>

</Project>
